<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkler</title>
    <style>
        a:link,
        
        a:visited{
           font-size: 30px; 
            color: rgb(0, 255, 102);
            text-decoration: none;
            background-color: red;
            padding: 10px 40px;
            cursor: grab;
            border: 1px solid black;
            border-radius: 20px;
        }
        a:hover{
           font-size: 30px; 
            color: rgb(140, 0, 255);
            text-decoration: none;
            background-color: yellow;
        }
        a:active{
           font-size: 30px; 
            color: rgb(255, 0, 191);
            text-decoration: underline;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>css lınk</h1>
    <a href="https://google.com">google</a>
    
</body>
</html>